<!DOCTYPE html>


<html>

  <head>
  	<title>Guitar Space</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css"> 

  </head>
   <body>
  
  
   	<div class="banner">
  		<div class="container"> 
  			<h1>Find which guitar is made for you</h1>
  			<h2>Learn to choose, how to play and more...</h2>
  			<a href="https://www.youtube.com/watch?v=w4a2ge9N31E&ab_channel=The-Art-of-Guitar" class="btn-blue">Let's begin</a>
  			</div>
  	</div>

  	<div class="container" >
  		<h2>Welcome to Guitar Space</h2>
  		
  			
  		
  		<h2>The creator : William Spitzer</h2>
  		<img class="avatar" src="images/picture.jpg"> 

  		
  	<div>

  		<h2>The 3 types of guitars</h2>

  		<div class="card"
         	style="padding: 20px;
		 			display: flex;
	     	  align-items: center;
	      	justify-content: space-between;
	     	  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
	      	border-radius: 6px;
	      	margin: 20px 0px;">


  			<img src="images/gibsonguitars.jfif" alt="Gibson Guitars"style="width:150px">
  			<h3>Gibson Guitars</h3>
  			<a href="https://www.gibson.com/en-US/" class="btn-blue">Discover Gibson</a>
  			
  		</div>

  	</div>	
  		<div class="card" style="padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	margin: 20px 0px;">
  			<img src="images/fenderguitars.jfif" alt="American Guitars" style="width:150px">
  			<h3>Fender Guitars</h3>
  			<a href="https://www.fender.com/fr-FR/start" class="btn-blue">Discover Fender</a>
  			
  		</div>
  		<div class="card" style="padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	margin: 20px 0px;"> 
  			<img src="images/prsguitars.jpg" alt="American Guitars"style="width:150px">
  			<h3>PRS Guitars</h3>
  			<a href="https://prsguitars.com/" class="btn-blue">Discover PRS</a>
  			


  		</div>
  	</div>
  	
  <div data-tf-widget="RdJQYQLp" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

   </body>
  </html>
